<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.marfeel.web.crawler</groupId>
	<artifactId>web-crawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>web-crawler-boundary</module>
		<module>web-crawler-model</module>
		<module>web-crawler-processor</module>
		<module>web-crawler-infrastructure</module>
		<module>web-crawler-deployable</module>
		<module>web-crawler-persistence</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.marfeel.web.crawler</groupId>
				<artifactId>web-crawler-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.marfeel.web.crawler</groupId>
				<artifactId>web-crawler-boundary</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.marfeel.web.crawler</groupId>
				<artifactId>web-crawler-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.marfeel.web.crawler</groupId>
				<artifactId>web-crawler-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.marfeel.web.crawler</groupId>
				<artifactId>web-crawler-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.marfeel.web.crawler</groupId>
				<artifactId>web-crawler-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.9.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>