# web-crawler

./: README.md
web-crawler/: pom.xml
web-crawler/src/main/database/: tables.sql
web-crawler/src/main/resources/: spring-security-config.xml
web-crawler/web-crawler-boundary/: pom.xml
web-crawler/web-crawler-boundary/src/main/java/com/marfeel/web/crawler/boundary/client/rest/: GlobalExceptionHandler.java  RequestEvaluationRepository.java  RequestURLMapper.java  RestController.java
web-crawler/web-crawler-boundary/src/main/java/com/marfeel/web/crawler/processor/creator/: ProcessService.java  ThreadPoolService.java
web-crawler/web-crawler-boundary/src/main/resources/: web-crawler-boundary-beans.xml  web-crawler-boundary-boot-beans.xml
web-crawler/web-crawler-boundary/src/test/java/com/marfeel/web/crawler/boundary/client/rest/test/: RestControllerTest.java
web-crawler/web-crawler-boundary/src/test/resources/: web-crawler-boundary-test-beans.xml  web-crawler-boundary-test-boot-beans.xml
web-crawler/web-crawler-core/: pom.xml
web-crawler/web-crawler-core/src/main/java/com/marfeel/web/crawler/processor/creator/: ProcessService.java  ServicePool.java  ThreadPoolService.java
web-crawler/web-crawler-core/src/test/java/com/marfeel/web/crawler/processor/creator/test/: ProcessServiceTest.java  ThreadPoolServiceTest.java
web-crawler/web-crawler-core/src/test/resources/: web-crawler-core-test-beans.xml  web-crawler-core-test-boot-beans.xml
web-crawler/web-crawler-deployable/: pom.xml
web-crawler/web-crawler-deployable/src/main/java/com/marfeel/web/crawler/boot/: ApplicationBoot.java
web-crawler/web-crawler-deployable/src/main/resources/: application.yml  logback.xml  users.properties
web-crawler/web-crawler-infrastructure/: pom.xml
web-crawler/web-crawler-infrastructure/src/main/java/com/marfeel/web/crawler/infrastrucutre/repo/: RequestEvaluationRepository.java
web-crawler/web-crawler-infrastructure/src/main/resources/: web-crawler-infrastructure-boot-beans.xml
web-crawler/web-crawler-model/: pom.xml
web-crawler/web-crawler-model/src/main/java/com/marfeel/web/crawler/model/: RequestEvaluation.java
web-crawler/web-crawler-persistence/: pom.xml
web-crawler/web-crawler-persistence/src/main/resources/: web-crawler-persistence-boot-beans.xml  web-crawler-persistence-ds-beans.xml  web-crawler-persistence-jpa-beans.xml
